echo "### set rosparam of WHERE part ###"

rosparam set /verbose "False"
echo -n "/verbose "
rosparam get /verbose

rosparam set /szW 40
echo -n "/szW "
rosparam get /szW

rosparam set /szH 40
echo -n "/szH "
rosparam get /szH

rosparam set /szWH 1000
echo -n "/szWH "
rosparam get /szWH

rosparam set /szTOP 2.4
echo -n "/szTOP "
rosparam get /szTOP

rosparam set /scale 1.0
echo -n "/scale "
rosparam get /scale

rosparam set /display 2 
echo -n "/display "
rosparam get /display

sleep 2

echo 'Assign the parameters of 30 seats'

row1=1.5
row2=2.55
row3=3.9
row4=5.0
row5=6.2
h=1.2

#                           1             2            3           4           5            6            7            8           9           10          11           12           13           14
rosparam set /seat_location [[-1.8,$row1],[-1.2,$row1],[1.3,$row1],[2.0,$row1],[-2.3,$row2],[-1.5,$row2],[-0.7,$row2],[1.0,$row2],[1.7,$row2],[2.4,$row2],[-2.6,$row3],[-1.8,$row3],[-1.0,$row3],[0.1,$row3],[0.9,$row3],[1.6,$row3],[2.4,$row3],[-2.9,$row4],[-2.2,$row4],[-1.4,$row4],[-0.7,$row4],[0.7,$row4],[1.5,$row4],[2.1,$row4],[-2.2,$row5],[-1.6,$row5],[-0.8,$row5],[0.7,$row5],[1.3,$row5],[2.1,$row5]]


rosparam set /seat_height $h

echo 'Set /seat_location and /seat_height'

